{
  "editor.formatOnSave": false,
  "javascript.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "camelcase",
    "composables",
    "esbuild",
    "iife",
    "prefecthq",
    "stackoverfloweth"
  ],
}